<head>
</head>
<section>
<style>
body{background: orange;}
form {
width:700px;
padding:20;
margin:auto;
background:navy;
font-size:15px;
color:lime;}
input[type="text"]
{
width:100%;
padding:12px;
margin:auto;
font-size:15px;
}
input[type="SUBMIT"]
{
width:100%;
padding:12px;
margin:auto;
font-sizE:15;}
input[type="RESET"]
{
width:100%;
padding:12px;
margin:auto;
font-size:20;}
input[type="text"]
{
width:100%;
padding:12px;
margin:auto;
font-size:20;}
input[type="gmail"]
{
width:100%;
padding:12px;
margin:auto;
font-size:20;}
input[type="date"]
{
width:100%;
padding:10px;
margin:auto;
font-size:20;}
</style>
    <div class="container">
        <form action="https://formspree.io/f/xjvlbqvl" method="post">
<body>
<P align=center><font size=10> STUDENT REGESTRATION FORM </font></p>
<form>
S NAME <input type="text" name="user name" placeholder="student name"><br><br>
F NAME <input type="text" name="user name" placeholder="father name"><br><br>
DOB <input type="date" name="date of birth"><br><br>
Email: <input type="gmail" name="gmail" placeholder="@gmail"><br><br>
MOBILE NO: <input type="text" name="number"placeholder="0333****865"><br><br>
GANDER: MALE<input type="radio" name="GANDER" > FEMALE<input type="radio" name="GANDER">
OTHER<input type="radio" name="GANDER"> <br><br>
ADDRESS: <input type="text" name="address" placeholder="strit-district-house"><br><br>
B GROUP <input type="text" name="b group" placeholder="b group"><br><br>
DEPARTMENT <input type="RADIO" name="department">BSCS <input type="radio" name="department">BBA
<input type="radio" name="department">IT <input type="radio" name="department">MBBS<br><br>
COURSE <input type="RADIO" name="department">C++ <input type="radio" name="department">
JAVA<input type="radio" name="department">Python <input type="radio" name="department">HTML<br><br>
UPLOAD PHOTO <input type="file" name="pic"><br><br>
<input type="submit" value="SUBMIT">
<br>
<input type="RESET" value="RESET"><br><br>
</form>
</div>
</section>
</body></html>